<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>maven-release-SNAPSHOT</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>my-app</name>
    <url>https://maven.apache.org</url>
    <scm>
        <!-- <connection>scm:git:ssh://github.com/gcsia/maven-release.git</connection>
        <developerConnection>scm:git:ssh://github.com/gcsia/maven-release.git</developerConnection> -->

        <!--
        <connection>scm:git:git://github.com/gcsia/maven-release.git</connection>
        <developerConnection>scm:git:git://github.com/gcsia/maven-release.git</developerConnection>
        -->
        <!-- <connection>scm:git:git://github.com/gcsia/maven-release.git</connection>
        <developerConnection>scm:git:git://github.com/gcsia/maven-release.git</developerConnection> -->

        <connection>scm:git:https://github.com/gcsia/maven-release.git</connection>
        <developerConnection>scm:git:https://github.com/gcsia/maven-release.git</developerConnection>

        <url>https://github.com/gcsia/maven-release</url>
      <tag>maven-release-v1.1</tag>
  </scm>
    <properties>
        <project.scm.id>github-scm-server</project.scm.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin> -->
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.mycompany.app.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.8.6,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[11,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>

        <repository>
            <id>maven-release</id>
            <name>maven-release</name>
            <url>http://localhost:8082/artifactory/maven-release/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshot-release</id>
            <name>maven-snapshot-release</name>
            <url>http://localhost:8082/artifactory/maven-snapshot-release/</url>
        </snapshotRepository>

    </distributionManagement>

</project>
